backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  BREWERY
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission!]! @scalarList(strategy: RELATION)
}

type Beer {
  id: ID! @id
  name: String!
  style: String!
  description: String!
  abv: Float!
  ibu: Int!
  # brewery: Brewery!
  price: Int!
  image: String
  largeImage: String
  # user: User!
  createdAt: DateTime!
}

type Brewery {
  id: ID! @id
  name: String!
  description: String!
  location: String!
  image: String
  largeImage: String
}
