backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createBeer(
    name: String
    style: String
    description: String
    abv: Float
    ibu: Int
    price: Int
    image: String
    largeImage: String
  ): Beer!

  createBrewery(
    name: String!
    description: String!
    location: String!
    image: String
    largeImage: String
  ): Brewery!

  updateBeer(
    id: ID!
    name: String
    style: String
    description: String
    abv: Float
    ibu: Int
    price: Int
  ): Beer!

  updateBrewery(
    id: ID!
    name: String
    description: String
    location: String
  ): Brewery!

  deleteBeer(id: ID!): Beer
  deleteBrewery(id: ID!): Brewery
}

type Query {
  beers: [Beer]!
  beer(where: BeerWhereUniqueInput!): Beer
  breweries: [Brewery]!
  brewery(where: BreweryWhereUniqueInput!): Brewery
}
